/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
 
 //层次遍历
class Solution {
    public int countNodes(TreeNode root) {
        int count = 0;
        Queue<TreeNode> que = new LinkedList<>();
        if(root!=null){
            que.add(root);
            count++;
        } 
        while(!que.isEmpty()){
            for(int i=0;i<que.size();i++){
                if(que.peek().left!=null){
                    que.add(que.peek().left);
                    count++;
                }
                if(que.peek().right!=null){
                    que.add(que.peek().right);
                    count++;
                }
                que.poll();
            }
        }
        return count;
    }

}
